<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans:100|Poppins|Poppins:100,200,300|Varela+Round|Lato:300|Lato:700|Exo:100,200,300,400|Oxygen:300" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <title>Portfolio Home</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }
/*        html, body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            line-height: 1.2;
        }*/
        canvas {
            position: absolute;
            z-index: -1;
        }

/*        main {
            height: 90vh;
            width: 100vw;
            justify-content: center;
            display: flex;
            flex-direction: column;
            text-align: center;

        }

        h1 {
            color: #FFF;
            font-family: 'Varela Round', sans-serif;
            font-size: 60px;
            font-weight: 300;
            margin-bottom: 25px;
            letter-spacing: 0.1em;
        }

        h2 {
            color: #FFF;
            font-family: 'Poppins', sans-serif;
            font-size: 25px;
            font-weight: 100;
        }

        hr {
            width: 10%;
            height: 1px;
            border: 0;
            background-color: rgba(255,255,255,0.231);
            margin: 40px auto;
        }

        .social {
            display: flex;
            list-style: none;
            justify-content: center;
            padding: 0;
            width: 30%;
            margin: auto;

        }

        .social li {
            margin: 0 10px 0 10px;
        }

        a {
            transition: all 0.3s ease-in-out;
        }

        .fas, .fab {
            color: white;
            font-size: 30px;
            width: 100%;
            height: 100%;
            margin-top: 15px;
        }

        .social li a {
            display: inline-block;
            width: 60px;
            height: 60px;
            border: 1px solid #fff;
            border-radius: 100%;
            cursor: pointer;
        }

        .fa-graduation-cap:hover {
            color: black;
        }

        .grad:hover {
            border: 1px solid black;
            background-color: #fff;
        }

        .fa-github-alt:hover {
            color: chocolate;
        }

        .git:hover {
            border: 1px solid chocolate;
            background-color: #fff;
        }

        .fa-google-plus-g:hover {
            color: #db4437;
        }

        .google:hover {
            border: 1px solid #db4437;
            background-color: #fff;
        }

        .fa-linkedin-in:hover {
            color: #0073b1;
        }

        .link:hover {
            border: 1px solid #0073b1;
            background-color: #fff;
        }

        .fa-twitter:hover {
            color: #1da1f2;
        }

        .twit:hover {
            border: 1px solid #1da1f2;
            background-color: #fff;
        }

        .fa-facebook-f:hover {
            color: #4267b2;
        }

        .face:hover {
            border: 1px solid #4267b2;
            background-color: #fff;
        }

        .portfolio {
            list-style: none;
            display: flex;
            justify-content: center;
            width: 20%;
            margin: 50px auto 0 auto;
            padding: 0;
        }

        .portfolio li {
            margin: 0 30px;
        }

        .portfolio li a {
            font-family: 'Varela Round', sans-serif;
            text-decoration: none;
            color:black;
            padding: 15px 20px;
            border-radius: 10px;
            background-color: #E3EAEF;
        }

        .portfolio li a:hover {
            color: #FFF;
            background-color: #384551;
            border: 1px solid #E3EAEF;
        }*/

    </style>
</head>
<body>
    <canvas></canvas>
<!--     <main>
        <div id="title">
            <h1>SUHRAB KURBANOV</h1>
            <h2>Software Engineer / Olympic Medalist</h2>
            <hr>
            <ul class="social">
                <li><a class="grad" href="https://scholar.google.com/citations?user=OZvagzUAAAAJ&hl=en" target="_blank"><i class="fas fa-graduation-cap"></i></a></li>
                <li><a class="git" href="https://github.com/suhrabjan" target="_blank"><i class="fab fa-github-alt"></i></a></li>
                <li><a class="google" href="https://plus.google.com/118107686741374691020" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                <li><a class="link" href="https://www.linkedin.com/in/suhrab-kurbanov-95aa8046/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a class="twit" href="https://twitter.com/sir_suhrab?lang=en" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a class="face" href="https://www.facebook.com/sir.suhrab" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            </ul>
            <ul class="portfolio">
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Resume</a></li>
            </ul>

        </div>
    </main> -->
    <script src="canvas.js"></script>
</body>
</html>
